VITE_SUPABASE_URL=https://xfyznfdbxufrrpkeqrpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeXpuZmRieHVmcnJwa2VxcnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODA0MTQsImV4cCI6MjA3ODQ1NjQxNH0.SppETaRqu_9EunJtMcfvMRneyfEEJRsONv6tNfu-EvA
